$doc-padding-v: 22px;
$doc-padding-h: 24px;

.navbar-right {
    margin-right: 0;
}

.x_panel {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px 17px;
    display: inline-block;
    background: #fff;
    border: 1px solid #E6E9ED;
    -webkit-column-break-inside: avoid;
    -moz-column-break-inside: avoid;
    column-break-inside: avoid;
    opacity: 1;
    transition: all .2s ease;
}

.x_title {
    border-bottom: 2px solid #E6E9ED;
    padding: 1px 5px 6px;
    margin-bottom: 10px;

	.filter {
	    width: 40%;
	    float: right;
	}

	h2 {
	    margin: 5px 0 6px;
	    float: left;
	    display: block;
	    text-overflow: ellipsis;
	    overflow: hidden;
	    white-space: nowrap;

		small {
		    margin-left: 10px
		}	    
	}

	span {
	    color: #BDBDBD
	}	
}

@media (max-width: 1200px) {
    .x_title h2 {
        width: 62%;
        font-size: 17px
    }
}
@media (max-width: 1270px) and (min-width: 192px) {
    .x_title h2 small {
        display: none
    }
}

.x_content {
    padding: 0 5px 6px;
    position: relative;
    width: 100%;
    float: left;
    clear: both;
    margin-top: 5px;

    h4 {
	    font-size: 16px;
	    font-weight: 500
	}
}

.react-grid-Row:hover {
    background-color: rgba(168, 183, 199, 0.3);
}

.react-grid-Row--even {
    .react-grid-Cell {
        background-color: #FFFFFF
    }
}

.react-grid-Row--odd {
    .react-grid-Cell {
        background-color: rgba(168, 183, 199, 0.15);
    }
}

.react-grid-Cell {
    text-align: center;

    border-right: 0;
    border-bottom: 0;

    .tag {
        background-color: #E6E6E6;
        color: #FFFFFF;
        font-size: 11px;
        line-height: 26px;
        height: 26px;
        text-align: center;
        width: 64px;
        border-radius: 4px;
        letter-spacing: 0.5px;

        &.lv_one {
            background-color: #FF5959;
        }

        &.lv_two {
            background-color: #FFACAC
        }

        &.lv_three {
            background-color: #E3E3E3;
            color: #8494A5
        }
    }
    
}

.react-grid-HeaderCell {
    background-color: #DBE1E6;
    font-size: 14px;
    color: #5D6370;
    font-weight: 600;
    text-align: center;
    line-height: 18px;
    padding: 14px 5px;
    .widget-HeaderCell__value.wraptext {
        white-space: pre-wrap !important;
        line-height: 18px;
        text-align: center;
        font-size: 14px;
        padding: 0 5px;
        margin-top: -6px;        
    }
}

.container.body .right_col {
    padding: $doc-padding-v/2 $doc-padding-h/2 0;
    color: #73879C;
    background: #F7F7F7;

    .row {
        margin: 0;
    }

    .x_panel {
        margin-bottom: 0;
        padding: 10px;
    }

    .x_title {
        padding: 0;
        height: 16px;
        border-bottom: none;

        h2 {
            margin: 0;
            line-height: 16px;
            font-size: 16px;
        }

        .panel_toolbox > li > a {
            padding: 0;
        }
    }

    .x_content {
        padding: 0;
        margin-top: 0;
    }

    .chartContainer {
        padding: $doc-padding-v/2 $doc-padding-h/2; 
    }
}

.nav-md {
    .container.body .right_col {
        margin-left: $menu-width-md;
        padding-bottom: 10px;
    }
}
.nav-sm  {
    .container.body .right_col {
        margin-left: $menu-width-sm;
        padding-bottom: 10px;
    }
}
